<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan Kar|Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Brawler:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Morgan A. Kar</h1>
        <p1>Guwahati City, IND</p1>
        <p>X, Github, Mail, Linkedin</p>
    </header>
    <section>
        <p4>Frontend developer, I make your website look awesome and functional.</p4>
    </section>
    <section>
        <h3>My Projects</h3>
        <ul>
            <li>Portfolio Site</li>
            <li>Waffle(landing page)</li>
            <li>boring-todos</li>
        </ul>
    </section>
    <section>
        <h3>Skills</h3>
        <ul>
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>
    <footer>
        <p>Author: Morgan Kar</p>
    </footer>
    <script src="./app.js"></script>
</body>
</html>